<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioskop Website</title>
    <link rel="stylesheet" href="style2.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS-->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body>
    <!-- Menu-Icon -->
    <i class='bx bx-menu' id="menu-icon"></i>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i>Movies
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- menu -->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#teater">teater</a></li>
            <li><a href="#payment">Payment</a></li>
        </ul>
        <a href="register.html" class="btn">Sign In</a>
        <a href="welcome.html" class="btn">Login</a>
        <link rel="stylesheet" href="#">
    
         <!-- Icon -->
     <div class="header-icon">
        <i class=''>
            <a href="indexco.php" class="bx bx-cart-alt"></a>
        </i>
        <i class='bx bx-search' id="search-icon"></i>
     </div>
     <!-- Search Box -->
     <div class="search-box">
        <input type="search" name="" id="" placeholder="Search Here...">
     </div>
    </header>
    <!-- Home -->
    <section class="home swiper" class="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide conatiner">
                <img src="img/home1.jpg" alt="">
                <div class="home-text">
                    <span>Marvel Universe</span>
                    <h1>Venom: Let There <br> Be Carnage</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>
            <!-- Box 2 -->
            <div class="swiper-slide conatiner">
                <img src="img/home2.jpg" alt="">
                <div class="home-text">
                    <span>Marvel Universe</span>
                    <h1>Avenger: <br> Infinity War </h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>
            <!-- Box 3 -->
            <div class="swiper-slide conatiner">
                <img src="img/home3.jpg" alt="">
                <div class="home-text">
                    <span>Marvel Universe</span>
                    <h1>Spider-Man: <br> Far From Home</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </section> 
    <!-- Movies -->
    <section class="movies">
     <h2 class="heading">Opening  This Week</h2>
          <!-- Movies Conatiner -->
          <div class="movies-container">
                <!-- Box 1 -->
                 <div class="box">
                  <div class="box-img">
                    <img src="img/m1.jpg" alt="">
                </div>
                 <h3>Venom</h3>
                 <span>120 min | Thiller</span>
                 <div class="box">
                 <div class="content">
                    <span>$40</span>
                </div>
                    <a href="#">Add to pay</a>
                 </div>
             </div>
             <!-- Box 2 -->
         <div class="box">
            <div class="box-img">
                <img src="img/m2.jpg" alt="">
            </div>
            <h3>Dunkirt</h3>
            <span>120 min | Adventure</span>
          </div>
          <!-- Box 3 -->
          <div class="box">
          <div class="box-img">
            <img src="img/m3.jpg" alt="">
          </div>
          <h3>Batman VS superman</h3>
          <span>120 min | Action</span>
   </div>
   <!-- Box 4 -->
   <div class="box">
    <div class="box-img">
        <img src="img/m4.jpg" alt="">
    </div>
    <h3>John Wick</h3>
    <span>120 min | Action</span>
  </div>
  <!-- Box 5 -->
  <div class="box">
    <div class="box-img">
        <img src="img/m5.jpg" alt="">
    </div>
    <h3>Aquaman</h3>
    <span>120 min | Action</span>
  </div>
  <!-- Box 6 -->
  <div class="box">
    <div class="box-img">
        <img src="img/m6.jpg" alt="">
    </div>
    <h3>Black Panther</h3>
    <span>120 min | Thiller</span>
  </div>
  <!-- Box 7 -->
  <div class="box">
    <div class="box-img">
        <img src="img/m7.jpg" alt="">
    </div>
    <h3>Thor</h3>
    <span>120 min | Action</span>
  </div>
  <!-- Box 8 -->
  <div class="box">
    <div class="box-img">
        <img src="img/m8.png" alt="">
    </div>
    <h3>Bumblebee</h3>
    <span>120 min | Action</span>
  </div>
  <!-- Box 9 -->
  <div class="box">
    <div class="box-img">
        <img src="img/m9.jpg" alt="">
    </div>
    <h3>Mortal Engines</h3>
    <span>120 min | Adventure</span>
  </div>
  <!-- Box 10 -->
  <div class="box">
    <div class="box-img">
        <img src="img/m10.jpg" alt="">
    </div>
    <h3>UnderWorld Blood Wars</h3>
    <span>120 min | Thiller</span>
    </div>
    </div>
    </section>
    <!-- Teater -->
    <section class="teater" id="teater">
        <h2 class="heading">Coming Soon</h2>
        <!-- Teater Container-->
        <div class="teater-container swiper">
            <div class="swiper-wrapper">
                <!-- Box 1 -->
                <div class="swiper-slide box">
                    <div class="box-img">
                      <img src="img/Group 5 (1).png" alt="">
                  </div>
                   <h3>Bioskop VVI</h3>
                   <a href="#" class="btnn">Lihat Kursi Kosong</a>
                  </div>
               <!-- Box 2 -->
           <div class="swiper-slide box">
              <div class="box-img">
                  <img src="img/Group 2 (1).png" alt="">
              </div>
              <h3>Bioskop XXI</h3>
              <a href="#" class="btnn">Lihat Kursi Kosong</a>
            </div>
            <!-- Box 3 -->
            <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/Group 4 (1).png" alt="">
            </div>
            <h3>Bioskop GVD</h3>
            <a href="#" class="btnnn">Lihat Kursi Kosong</a>
            </div>
     <!-- Box 4 -->
     <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 4 (2).png" alt="">
      </div>
      <h3>Bioskop CGVV</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
    </div>
    <!-- Box 5 -->
    <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 5 (1).png" alt="">
      </div>
      <h3>Bioskop XXII</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
    </div>
    <!-- Box 6 -->
    <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 2 (1).png" alt="">
      </div>
      <h3>Bioskop VVI</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
    </div>
    <!-- Box 7 -->
    <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 5 (1).png" alt="">
      </div>
      <h3>Bioskop VVI</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
    </div>
    <!-- Box 8 -->
    <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 4 (2).png" alt="">
      </div>
      <h3>Bioskop GVD</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
    </div>
    <!-- Box 9 -->
    <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 4 (1).png" alt="">
      </div>
      <h3>Bioskop VVI</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
    </div>
    <!-- Box 10 -->
    <div class="swiper-slide box">
      <div class="box-img">
          <img src="img/Group 2 (1).png" alt="">
      </div>
      <h3>Bioskop CGVV</h3>
      <a href="#" class="btnn">Lihat Kursi Kosong</a>
      </div>
  </div>
      
    </div>
</section>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Link To custom JS -->
    <script src="main2.js"></script>
</body>
</html>